<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/dio.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-core.jar" sourcepath="lib/pi4j-core-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/consegna3/lib/pi4j-core-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/pi4j-device.jar" sourcepath="lib/pi4j-device-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/consegna3/lib/pi4j-device-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/pi4j-example.jar" sourcepath="lib/pi4j-example-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/consegna3/lib/pi4j-example-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/pi4j-gpio-extension.jar" sourcepath="lib/pi4j-gpio-extension-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/consegna3/lib/pi4j-gpio-extension-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/pi4j-service.jar" sourcepath="lib/pi4j-service-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/consegna3/lib/pi4j-service-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/RXTXcomm.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
